{
  "Urls": "https://*:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Clients": [
    {
      "ClientId": "js",
      "ClientName": "VueApi JavaScript Client",
      "AllowedGrantTypes": [ "implicit" ],
      "RedirectUris": [ "https://localhost:8080/callback" ],
      "PostLogoutRedirectUris": [ "https://localhost:8080" ],
      "AllowedCorsOrigins": [ "https://localhost:3000" ],
      "AllowedScopes": [ "openid" ] 
    }
  ]
}
